{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderApiDB": "Server=localhost;Database=OrderApiDB;User=root;Password=20051111xl;Charset=utf8"
  },
  "AllowedHosts": "*"
}
